\documentclass[12pt, a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{csquotes}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{adjustbox}
\usepackage{graphicx} 
\usepackage{pdfpages} %para importar paginas de un pdf 
\usepackage{booktabs}
\usepackage{notoccite}
\usepackage{setspace}
\usepackage[bookmarks = true, colorlinks=true, linkcolor = black, citecolor = green, menucolor = black, urlcolor = black]{hyperref} 
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry} 
\usepackage{multirow}
\usepackage{enumerate}
\usepackage{indentfirst}
\usepackage{float}
\usepackage{longtable}
\usepackage{comment}
\usepackage{url}
\usepackage{tabto}
\renewcommand{\tablename}{Tabla}
\usepackage{caption}
\renewcommand{\figurename}{Figura}
\graphicspath{ {images/} }

\usepackage[backend=biber, style=ieee]{biblatex} %Imports biblatex package
\bibliography{references.bib}


\title{\Large{Universidad de Costa Rica \\
Facultad de Ingeniería, Escuela de Ingeniería Eléctrica\\
IE-0624 Laboratorio de Microcontroladores}\\ \vspace{5mm}
\large{Laboratorio 3: Arduino: GPIO, ADC y comunicaciones}
}
\author{Estudiante: Kevin Chen Wu, B92215\\ Profesor: Marco Villalta Fallas}
\date{III-2022}

\begin{document}

\maketitle
\section*{Repositorio del laboratorio}
https://github.com/KevinChenWu/IE-0624-Laboratorio-3

\section{Introducción/Resumen}
En este laboratorio consiste en elaborar un voltímetro AC/DC de 4 canales usando el Arduino Uno. La funcionalidad del programa fue la esperada donde realiza las mediciones correctas según el switch AC/DC. La funcionalidad electrónica fue la esperada donde por los pines analógicos se presentó tensiones en el rango deseado y circula corrientes de valores aceptables en las resistencias y los LEDs. Como conlusión principal se destaca el aprendizaje que se obtuvo con los pines analógicos y la conversión ADC para realizar mediciones de tensión.

\section{Nota teórica}
\subsection{Arduino Uno}
El Arduino Uno se destaca por ser un microcontrolador versátil equipado con los procesadores ATmega328P y ATmega16U2. Como característica común de los procesadores es la presencia de memorias Flash, EEPROM y SRAM, además que ambos funciona con una tensión de 2.7 a 5.5 V.

En la figura \ref{fig:unopines} se observa el diagrama de pines del Arduino Uno:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{UnoPines.png}
    \caption{Diagrama de pines del Arduino Uno \cite{arduino}.}
    \label{fig:unopines}
\end{figure}

En la figura \ref{fig:unobloques} se observa el diagrama de bloques del Arduino Uno:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{UnoBloques.png}
    \caption{Diagrama de bloques del Arduino Uno \cite{arduino}.}
    \label{fig:unobloques}
\end{figure}

Las especificaciones eléctricas del ATtiny4313 son las siguientes \cite{arduino}:
\begin{itemize}
    \item Temperatura de operación: -40 $^{\circ} C$ a +85 $^{\circ} C$.
    \item Tensión de operación: 5 V.
    \item Tensión de entrada (recomendada): 7 V a 12 V.
    \item Tensión de entrada (límite): 6 V a 20 V.
    \item Corriente directa por pin de E/S: 20 mA.
    \item Corriente directa por pin de 3.3 V: 50 mA.
\end{itemize}

\subsection{ATmega328P}
El ATmega328P se destaca por ser un microcontrolador de 8 bits de alto rendimiento y baja potencia de la arquitectura RISC mejorada AVR. Entre sus características se encuentra lo siguiente \cite{atmega328p}:
\begin{itemize}
    \item Arquitectura RISC avanzada, 131 instrucciones de un solo ciclo (la mayoría), 32 registros, operación completamente estático, 20 millones de instrucciones por segundo a 20 MHz, multiplicador integrado de 2 ciclos.
    \item Segmentos de memorias no volátiles de larga durabilidad, 32 KB de memoria flash (10 mil ciclos de escritura), 1 KB de memoria EEPROM (100 mil ciclos de escritura) y 2 KB de SRAM. Sección de código de arranque opcional y bloqueo de programación para seguridad de software.
    \item Periféricos destacados como dos timers/contadores de 8 bits con prescaler y comparador, un timer/contador de 16 bits con prescaler, comparador y captura, contador de tiempo real con oscilador separado, 6 canales PWM, 8 canales de ADC de 10 bits, USART, SPI serial master/slave, I2C, watchdog timer programable con oscilador integrado, comparador analógico integrado, interrupción y despierto con cambio en pin.
    \item Características especiales como reseteo de encendido, detección de caída de tensión programable, oscilador interno calibrado, fuentes internas y externas de interrupciones, 6 modos de suspensión: inactivo, reducción de ruido ADC, ahorro de energía, apagado, espera y espera extendida.
    \item Velocidad de 0 a 4 MHz con 1.8 a 5.5 V, de 0 a 8 MHz con 2.7 a 5.5 V y 0 a 20 MHz con 4.5 a 5.5 V de alimentación. Bajo consumo de potencia, en modo activo 0.2 mA, en modo apagado 0.1 $\mu$A y en ahorro de energía 0.75 $\mu$A (los tres bajo las condiciones de 1.8 V, 1 MHz y 25 $^{\circ} C$).
\end{itemize}

En la figura \ref{fig:mega328pines} se observa el diagrama de pines del ATmega328P:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{mega328Pines.png}
    \caption{Diagrama de pines del ATmega328P \cite{atmega328p}.}
    \label{fig:mega328pines}
\end{figure}

En la figura \ref{fig:mega328bloques} se observa el diagrama de bloques del ATmega328P:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{mega328Bloques.png}
    \caption{Diagrama de bloques del ATmega328P \cite{atmega328p}.}
    \label{fig:mega328bloques}
\end{figure}

Las especificaciones eléctricas del ATmega328P son las siguientes \cite{atmega328p}:
\begin{itemize}
    \item Temperatura de operación: -55 $^{\circ} C$ a +125 $^{\circ} C$.
    \item Temperatura de almacenamiento: -65 $^{\circ} C$ a +150 $^{\circ} C$.
    \item Tensión en cualquier pin excepto $\overline{RESET}$ con respecto a tierra: -0.5 V a $V_{CC}$ +0.5 V.
    \item Tensión en $\overline{RESET}$ con respecto a tierra: -0.5 V a +13.0 V.
    \item Tensión máxima de operación: 6.0 V.
    \item Corriente DC por pin de E/S: 40.0 mA.
    \item Corriente DC por pines de $V_{CC}$ y $GND$: 200.0 mA.
    \item Injección de corriente a $V_{CC}$ = 0 V: $\pm$ 5.0 mA (máxima corriente por puerto $\pm$30.0 mA).
    \item Injección de corriente a $V_{CC}$ = 5 V: $\pm$ 1.0 mA.
    \item Tensión de salida en alto: 4.2 V con $V_{CC}$ = 5 V e $I_{OH}$ = -20 mA (el menos denota que el pin entrega corriente).
\end{itemize}

\subsection{ATmega16U2}
El ATmega16U2 se destaca por ser un microcontrolador de 8 bits de alto rendimiento y baja potencia. Entre sus características se encuentra lo siguiente \cite{atmega328p}:
\begin{itemize}
    \item Arquitectura RISC avanzada, 125 instrucciones de un solo ciclo (la mayoría), 32 registros, operación completamente estático, 16 millones de instrucciones por segundo a 16 MHz.
    \item Memorias no volátiles para programas y datos, 16 KB de memoria flash (10 mil ciclos de escritura), 512 B de memoria EEPROM (100 mil ciclos de escritura) y 512 B de SRAM. Sección de código de arranque opcional y bloqueo de programación para seguridad de software.
    \item Módulo de USB 2.0 con Interrupción al completar la transferencia, Lazo de Seguimiento de Fase (PLL, siglas en inglés) de 48 MHz, transferencia de datos a 12 Mbit/s.
    \item Periféricos destacados como un timer/contador de 8 bits con prescaler y comparador separados (2 canales PWM de 8 bits), un timer/contador de 16 bits con prescaler, comparador y captura separados (3 canales PWM de 8 bits), USART con modo solo SPI master, SPI master/slave, watchdog timer programable con oscilador integrado, comparador analógico integrado, interrupción y despierto con cambio en pin.
    \item Características especiales como reseteo de encendido, detección de caída de tensión programable, oscilador interno calibrado, fuentes internas y externas de interrupciones, 5 modos de suspensión: inactivo, ahorro de energía, apagado, espera y espera extendida.
    \item Velocidad de 8 MHz a 2.7 V y de 16 MHz a 4.5 V de alimentación.
\end{itemize}

En la figura \ref{fig:mega16pines} se observa el diagrama de pines del ATmega16U2:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{mega16Pines.png}
    \caption{Diagrama de pines del ATmega16U2 \cite{atmega16u2}.}
    \label{fig:mega16pines}
\end{figure}

En la figura \ref{fig:mega16bloques} se observa el diagrama de bloques del ATmega16U2:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{mega16Bloques.png}
    \caption{Diagrama de bloques del ATmega16U2 \cite{atmega16u2}.}
    \label{fig:mega16bloques}
\end{figure}

Las especificaciones eléctricas del ATmega16U2 son las siguientes \cite{atmega16u2}:
\begin{itemize}
    \item Temperatura de operación: -55 $^{\circ} C$ a +125 $^{\circ} C$.
    \item Temperatura de almacenamiento: -65 $^{\circ} C$ a +150 $^{\circ} C$.
    \item Tensión en cualquier pin excepto $\overline{RESET}$ y $UV_{CC}$ con respecto a tierra: -0.5 V a $V_{CC}$ +0.5 V.
    \item Tensión en $\overline{RESET}$ con respecto a tierra: -0.5 V a +13.0 V.
    \item Tensión en $UV_{CC}$ con respecto a tierra: -0.5 V a +6.0 V.
    \item Tensión máxima de operación: 6.0 V.
    \item Corriente DC por pin de E/S: 40.0 mA.
    \item Corriente DC por pines de $V_{CC}$ y $GND$: 200.0 mA.
\end{itemize}

\subsection{LCD PCD8544}
EL PCD8544 es un controlador/driver CMOS de baja potencia diseñado para controlador un display gráficos de 48 filas y 84 columnas. Todas las funciones necesarias para el display son provistas por un solo chip, incluido la alimentación del LCD, resultando en mínimo los componentes externos y bajo consumo de potencia. Entre sus características se encuentra lo siguiente \cite{pcd8544}:
\begin{itemize}
    \item Controlador/Driver de LCD de un solo chip, output de 48 filas y 84 columnas, RAM de datos de display de 48 $\times$ 84 bits. Generación de tensión para LCD integrado (se permite también alimentación externa), de tensiones de polarización LCD intermedios, oscilador sin necesidad de componentes externos (se permite también de origen externa).
    \item Pin de entrada de reset ($\overline{RES}$) externo, interfaz serial de máximo 4 Mbit/s, entradas compatibles con CMOS, razón de multiplexor de 48, tensión $V_{DD}$ (alimentación lógica) con respecto a $V_{SS}$ de 2.7 a 3.3 V, tensión $V_{LCD}$ (alimentación del display) de 6.0 a 8.5 V (generado internamente) / 6.0 a 9.0 V (fuente externa). Bajo consumo de potencia, apto para funcionar con baterías.
\end{itemize}

En la figura \ref{fig:lcdpines} se observa el diagrama de pines del LCD PCD8544:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{lcdPines.png}
    \caption{Diagrama de pines del LCD PCD8544 \cite{pcd8544}.}
    \label{fig:lcdpines}
\end{figure}

En la figura \ref{fig:lcdbloques} se observa el diagrama de bloques del LCD PCD8544:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{lcdBloques.png}
    \caption{Diagrama de bloques del LCD PCD8544 \cite{pcd8544}.}
    \label{fig:lcdbloques}
\end{figure}

\subsection{LED}
Los LEDs son diodos capaces de emitir luz al ser polarizados de forma directa y corresponde a las siglas en inglés de ``Light Emitting Diode''. Los LEDs tienen un cátodo y un ánodo, para encenderlo deben estar en polarización directa, donde el ánodo tiene una tensión mayor que el cátodo. Los LEDs unicolor tienen 2 terminales metálicas de conexión y la más largas de ellas es el ánodo.

Una de las diferencias de los LEDs con los diodos de silicio es la tensión de umbral. Los LEDs necesitan mayor tensión para conducir corriente, alrededor de 2 V a 3.8 V y es mucho mayor que los 0.7 V para los de silicio. Otra de las diferencias es en la tensión pico inverso, los de silicio son capaces de aguantar hasta 50 V o más antes de entrar a la zona de ruptura \cite{diodo}y  para los LEDs dicho valor anda cerca de los 10 a 20 V \cite{LED}.

Para el desarrollo de este laboratorio, se usará LEDs donde su corriente de operación sea menor a los 20 mA, ya que dicho valor corresponde a la máxima corriente que puede entregar cada pin del microcontrolador Arduino Uno \cite{arduino}.

\subsection{Resistencias}
Las resistencias son elementos eléctricos pasivos que atenúan o impiden el flujo de electrones. Es comúnmente usado en los circuitos con LEDs y/o microcontroladores con el fin de proteger otros elementos ante sobrecorrientes o cortocircuitos y evitar que se quemen. Además también se presenta en circuitos RC para filtrar el rebote al momento de cerrar un interruptor o presionar un botón.

\subsection{Interruptor}
Los interruptores son dispositivos que permiten el flujo de corriente dependiendo de su posición. Existen 2 estados, Normalmente Cerrado (NC) y Normalmente Abierto (NA). Para el primer tipo, cambiar la posición del interruptor hará que el circuito se abra y se detenga la corriente; para el segundo tipo ocurre lo contrario, cambiar la posición del interruptor hará que se cierre el circuito y haya flujo de corriente; lo anterior aplica para interruptores de polo simple tiro simple (SPST, siglas en inglés) \cite{interruptordef}. Los interruptores en general rebotan cuando se abren o se cierran, por lo que se debe tomar en cuenta a la hora de construir el circuito. Una forma de resolverlo es mediante la agregación de un retraso en el código \cite{bounce}. Otra forma es mediante la adición de un capacitor, donde la capacitancia se calcula con la resistencia y la constante de tiempo deseada.

\subsection{Diseño de circuito}
Para que el Arduino Uno logre tomar las mediciones de tensión a través de sus pines analógicos, es necesario el uso de un circuito acondicionador de señal para ajustar las tensiones del rango [-24, 0] V a [0, 5] V que maneja el microcontrolador. El circuito es el siguiente:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\textwidth]{acondicionador.png}
    \caption{Circuito acondicionador de señal.}
    \label{fig:acondicionador}
\end{figure}

Mediante análisis de nodos se tiene la siguiente ecuación:
\begin{equation}
    \frac{V_{o}-V_{i}}{R_1} + \frac{V_{o}-24}{R_1} + \frac{V_{o}}{R_2} = 0
\end{equation}

Despejando $V_{o}$ se llega a:
\begin{equation}
    V_{o} = (V_{i}+24)\frac{R_2}{R_{1}+2R_{2}}
\end{equation}

Usando los valores iniciales $V_{i}=24,V_{o}=5$ y $V_{i}=-24,V_{o}=0$ se tiene que:
\begin{equation}
    R_{2} = \frac{5}{38}R_{1}
\end{equation}

Se toma entonces para $R_{1}$ y $R_{2}$ los siguientes valores:
\begin{align}
    R_{1} &= 38\:M\Omega = 22\:M\Omega\:+\:15\:M\Omega\:+\:1\:M\Omega \\
    R_{2} &= 5\:M\Omega
\end{align}

El uso de resistencias en el orden de $M\Omega$ es para no afectar al circuito que se está midiendo, ya que con esos valores de resistencias el voltímetro es un abierto para dicho circuito.

En este laboratorio se desea encender el led correspondiente al canal donde la tensión es mayor a 20 V o menor a  -20 V. Se encontró que los valores de tensión de polarización directa fueron medidos con una corriente de polarización directa de 20 mA \cite{LED}, por lo que las resistencias de protección se calcula con la siguiente fórmula:

\begin{equation}
    R = \frac{V_{OH}-V_{F}}{I_{F}}
    \label{eq:RP}
\end{equation}

Se tiene de las especificaciones del microcontrolador que $V_{OH}$ = 4.2 V \cite{atmega328p} y $V_{F}$ = 2 V cuando $I_{F}$ = 20 mA \cite{LED}, entonces para el LED:

\begin{equation}
    R = \frac{4.2-2\:V}{20\:mA} = 110\:\Omega
\end{equation}

La fórmula de la potencia para una resistencia es:
\begin{equation}
    P_{R} = I^{2}R = \frac{V^{2}}{R}
\end{equation}

La potencia asociada a cada resistencia es:
\begin{align}
    P_{22\:M\Omega} &= \left(\frac{24-5}{38\:M\Omega}\right)^2\cdot22\:M\Omega = 5.5\:\mu W \\
    P_{15\:M\Omega} &= \left(\frac{24-5}{38\:M\Omega}\right)^2\cdot15\:M\Omega = 3.75\:\mu W \\
    P_{1\:M\Omega} &= \left(\frac{24-5}{38\:M\Omega}\right)^2\cdot1\:M\Omega = 0.25\:\mu W \\
    P_{5\:M\Omega} &= \left(\frac{5}{5\:M\Omega}\right)^2\cdot1\:M\Omega = 5\:\mu W
    P_{110\:\Omega} &= (20\:mA)^2\cdot110\:\Omega = 0.044\:W
\end{align}

Para contrarrestar el rebote que genera el interruptor cuando se cierra o se abre, se debe agregar un capacitor en paralelo para que filtre el ruido que genera al pin conectado del microcontrolador. Se agrega en paralelo para que en estado estacionario el circuito RC se comporte como un circuito pull-down y evite que la corriente entre al pin y se drene a través de la resistencia. La constante de tiempo de un circuito RC es:

\begin{equation}
    \tau = RC
\end{equation}

La resistencia se puede calcular también con la siguiente fórmula:
\begin{equation}
    R = \frac{\tau}{C}
\end{equation}

Debido a que no hay un valor específico de $\tau$ indicado en las instrucciones del laboratorio, se escogerá arbitrariamente $\tau=0.1\:ms$, usando $C$ = 100 nF entonces la resistencia es:

\begin{equation}
    R = \frac{0.1\:ms}{100\:nF} = 1\:k\Omega
\end{equation}

La potencia asociada es:
\begin{equation}
    P_{1\:k\Omega} = \frac{(5\:V)^2}{1\:k\Omega} = 0.025\:W
\end{equation}

Por lo que con resistencias de 1/2 W es más que suficiente.
\vspace{12pt}

A continuación se presenta el circuito diseñado (figura \ref{fig:circuito}):

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{circuito.png}
    \caption{Circuito diseñado.}
    \label{fig:circuito}
\end{figure}

\section{Desarrollo/Análisis de resultados}
\subsection{Funcionalidad del programa}
Para el funcionamiento del voltímetro fue necesario la creación de 3 funciones: setup, loop e ISR(TIMER1\_COMPA\_vect).

\subsubsection{ISR(TIMER1\_COMPA\_vect)}
Esta función tiene le propósito de tomar las mediciones cada vez que pasa determinado tiempo. Se realiza la lectura analógica para los 4 canales en forma serial, sin embargo, el tiempo entre una lectura y otra es lo suficientemente pequeño para considerarse en paralelo (13.5 ciclos ADC a una frecuencia de 20 MHz/128 = 156250 Hz \cite{atmega328p}). Se decidió hacer 64 muestras a cada ciclo de la señal analógica para que la señal muestreada sea más similar al original. El tiempo entre muestras es:

\begin{equation}
    delay = \frac{\frac{1}{60}}{64} = \frac{1}{3840}s=0.2604\:ms
\end{equation}

EL valor que debe contar para transcurrir ese tiempo es:
\begin{equation}
   count = \frac{1}{3840}\frac{20\:MHz}{1} = 5208.3333 \approx 5208
\end{equation}

\subsubsection{setup}
En esta función se realizó las configuraciones de los pines, Timer1, Serial y del display PCD8544 usado en el laboratorio.

\subsubsection{loop}
En esta función se realizó el cálculo de las muestras medidas y posteriormente mostrar dichos valores reales de tensiones mediante el Serial.print y el display.

La funcionalidad del programa fue la esperada ya que mediante el switch DC/AC realiza los cálculos correspondientes y muestra el valor real de las tensiones medidas, además se logra observar dicha información en el display LCD PCD8544.

\subsection{Funcionalidad electrónica}
A continuación se observa las mediciones de tensiones y corrientes del circuito:

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{entrada-led.png}
    \caption{Mediciones en las entrada y los leds.}
    \label{fig:medicionesA}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{boton.png}
    \caption{Mediciones en los switches.}
    \label{fig:medicionesB}
\end{figure}

Se observa de las figuras \ref{fig:medicionesA} \ref{fig:medicionesB} que los valores de tensiones para los pines analógicos no superando los 5 V, la corriente que circula a través de los LEDs es muy cercano al valor teórico y la corriente de las resistencias de pull-down en estado estacionario es muy cercano al valor diseñado.

\section{Conclusiones y recomendaciones}
Como conclusión principal en este laboratorio se logró hacer uso de los pines analógicos del Arduino Uno para la construcción de un voltímetro AC y DC, además de la comunicación SPI con un display LCD PCD8544 y del protocolo USART con la computadora mediante Python.

\section{Bibliografía}
\printbibliography

\section{Apéndices}

\end{document}
