@misc{arduino,
  author       = {{Arduino}},
  title        = {Arduino\copyright UNO R3},
  howpublished = {ARDUINO.cc},
  month        = {},
  year         = {2022},
  addendum     = {Tomado de \url{https://docs.arduino.cc/resources/datasheets/A000066-datasheet.pdf}. Disponible en línea, accesado el 27 de Enero de 2023},
  annote       = {}
}

@misc{atmega328p,
  author       = {{Atmel}},
  title        = {ATmega48A/PA/88A/PA/168A/PA/328/P Datasheet},
  howpublished = {MICROCHIP.com},
  month        = {},
  year         = {2015},
  addendum     = {Tomado de \url{https://ww1.microchip.com/downloads/aemDocuments/documents/MCU08/ProductDocuments/DataSheets/ATmega48A-PA-88A-PA-168A-PA-328-P-DS-DS40002061B.pdf}. Disponible en línea, accesado el 27 de Enero de 2023},
  annote       = {}
}

@misc{atmega16u2,
  author       = {{Atmel}},
  title        = {ATmega8U2/ATmega16U2/ATmega32U2 Datasheet},
  howpublished = {MICROCHIP.com},
  month        = {},
  year         = {2012},
  addendum     = {Tomado de \url{https://ww1.microchip.com/downloads/en/DeviceDoc/doc7799.pdf}. Disponible en línea, accesado el 27 de Enero de 2023},
  annote       = {}
}

@misc{pcd8544,
  author       = {{Philips Semiconductors}},
  title        = {PCD8544 48 $\times$ 84 pixels matrix LCD controller/driver Datasheet},
  howpublished = {SPARKFUN.com},
  month        = {},
  year         = {1999},
  addendum     = {Tomado de \url{https://www.sparkfun.com/datasheets/LCD/Monochrome/Nokia5110.pdf}. Disponible en línea, accesado el 27 de Enero de 2023},
  annote       = {}
}

@misc{diodo,
  author       = {{Vishay Semiconductors}},
  title        = {1N4001, 1N4002, 1N4003, 1N4004, 1N4005, 1N4006, 1N4007},
  howpublished = {VISHAY.com},
  month        = {},
  year         = {2020},
  addendum     = {Tomado de \url{https://www.vishay.com/docs/88503/1n4001.pdf}. Disponible en línea, accesado el 27 de Enero de 2023},
  annote       = {}
}

@misc{LED,
  author       = {{Vishay Semiconductors}},
  title        = {TLHR440., TLHO440., TLHY440., TLHG440.},
  howpublished = {VISHAY.com},
  month        = {},
  year         = {2022},
  addendum     = {Tomado de \url{https://www.vishay.com/docs/83006/tlhg440.pdf}. Disponible en línea, accesado el 27 de Enero de 2023},
  annote       = {}
}


@misc{interruptordef,
  author       = {{Shoptronica S.L.}},
  title        = {Que son los Interruptores, Pulsadores, Conmutadores},
  howpublished = {SHOPTRONICA.com},
  month        = {},
  year         = {},
  addendum     = {Tomado de \url{https://www.shoptronica.com/curiosidades-tutoriales-y-gadgets/4079-que-son-los-interruptores-pulsadores-conmutadores-0689593950512.html}. Disponible en línea, accesado el 27 de Enero de 2023},
  annote       = {}
}

@misc{bounce,
  author       = {{Revolution Education Ltd}},
  title        = {MICROCONTROLLER INTERFACING CIRCUITS},
  howpublished = {},
  month        = {},
  year         = {2000},
  addendum     = {Tomado de \url{https://www.philadelphia.edu.jo/academics/kaubaidy/uploads/es-mcinterface.pdf}. Disponible en línea, accesado el 27 de Enero de 2023},
  annote       = {}
}